<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <tittle>Работа с таблицами</tittle>
    </head>
    <body>
        <h1>Таблицы</h1>
        <table border="1px" width="400px" height="300px" cellpadding="20px">
            <caption>Список студентов</caption>
           <tr height="50px" valign="top">
                <th width="100px" align="left">ФИО</th>
                <th>Группа </th>
                <th colspan=3>Оценки</th>
            </tr>
            <td colspan="2">
                <td>Математика</td>
                <td>Информатика</td>
                <td>Физика</td>
            <tr height="50px">
                <td valign="bottom">Иванов П.П.</td>
                <td align=center>ИВ1-23</td>
                <td>5</td>
                <td>4</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Петров И.И.</td>
                <td>ИВ1-22</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
            </tr>
        </table>
    </body>
</html> 
